<!DOCTYPE html>
<head>
    <title>Buscar películas</title>
</head>

<body>

    <div class="contenedor">

        <header>
            <h1>Buscar películas</h1>
            <p>Encuentra tus estrenos favoritos y clásicos cinematográficos.</p>
        </header>

        <main>

            <section>
                <form>
                    <input type="text" placeholder="Buscar película...">
                </form>
            </section>

            <section>
                <button>Tendencias</button>
                <button>Ciencia Ficción</button>
                <button>Drama</button>
            </section>

            <section>
                <div>
                    <h2>Resultados sugeridos</h2>
                    <a href="#">Ver todo</a>
                </div>

                <article>
                    <img src="">
                    <p>8.6</p>
                    <h3>Interstellar</h3>
                    <p>Ciencia Ficción • 2h 49m</p>
                </article>

                <article>
                    <img src="">
                    <p>8.9</p>
                    <h3>Dune: Parte 2</h3>
                    <p>Épico • 2h 46m</p>
                </article>

                <article>
                    <img src="">
                    <p>7.4</p>
                    <h3>Neon Dreams</h3>
                    <p>Drama • 1h 52m</p>
                </article>

                <article>
                    <img src="">
                    <p> 8.1</p>
                    <h3>Fragments</h3>
                    <p>Thriller • 2h 10m</p>
                </article>

            </section>

        </main>

        <footer>
            <nav>
                <a href="#">Cartelera</a>
                <a href="#">Buscar</a>
                <a href="#">Perfil</a>gi
            </nav>
        </footer>

    </div>

</body>
</html>